{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=senit_db;user=root;password=root"
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Secret": "SenitDevelopmentJwtSecretKeyForHs256MustBeAtLeastThirtyTwoBytes2026"
  },
  "Stripe": {
    "SecretKey": "",
    "FrontendBaseUrl": "http://localhost:5173",
    "Currency": "pen"
  }
}
